titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/2.1.2.GA/android
android.platform=/Users/sivakumar/Softwares/android-sdk-mac_x86/platforms/android-8
google.apis=/Users/sivakumar/Softwares/android-sdk-mac_x86/add-ons/addon_google_apis_google_inc_8
android.ndk=/Users/sivakumar/Softwares/android-ndk-r8b